#if crosses this, start a new instance
maxQueueDepth=3
#maximum no of instances of a service can run
maxServiceInstances=100
#if depth of a queue has been zero since following number of times, kill one instance (in seconds)
maxIdleCount=5
#dont kill an instance if it was started before this time limit (in seconds)
minLifeTime=300
#max cpu usage percentage (machine level stats)
maxCpuUsage=70
#max memory usage (machine level stats)
maxMemUsage=65
